# OwlRepo

<!-- Sourced from https://maplelegends.com/lib/npc?id=9030000 -->

<img src="/fredrick.png" align="right" alt="Merchant." width="200"
  style="padding: 30px" />

This a site to browse and share search results from the Owl of Minerva in
MapleLegends. In-game screenshots are cropped and machine-read to create a
repository of owl search results. Please refer to the [MapleLegends
forum post][forum_post] or contact [`geospiza`](https://geospiza.me/) if you'd
like to leave feedback or suggestions.

Try the [scroll guide](/guide) for a simpler experience.

The most recent [upload](/upload) for each item is summarized here. Click on the
item name to see its history and plots. Click on a row to update the box plot
above the table.

[forum_post]: https://forum.maplelegends.com/index.php?threads/owlrepo-a-repository-of-transcribed-owl-searches.32316/
