# OwlRepo

<!-- Sourced from https://maplelegends.com/lib/npc?id=9030000 -->

<img src="/fredrick.png" align="right" alt="Your friendly, neighborhood Fredrick" width="200"
  style="padding: 30px" />

This is a site to browse and share Owl of Minerva search results from
[MapleLegends](https://maplelegends.com/). Screenshots are cropped and
machine-read to create a repository of owl search results. Please see the
[forum post][forum_post] or contact [`geospiza`](https://geospiza.me/) to leave
feedback.

<div style="text-align:center;">
<a href="guide" class="btn btn-info" type="button">Click here for the scroll guide.</a>
</div>
<br />

The most recent [upload](/upload) for each item is summarized here. Click on the
item name to see its history and plots. Click on a row to update the box plot
above the table.

[forum_post]: https://forum.maplelegends.com/index.php?threads/owlrepo-a-repository-of-transcribed-owl-searches.32316/
